#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyC4XVQZ8HTEfjwCVSOOM0u6eKUKJS9KIws
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-c53f6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-c53f6
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-c53f6.appspot.com
REACT_APP_MESSAGING_SENDER=974542260803
REACT_APP_APP_ID=1:974542260803:web:a2a79499273858664862f6

#IMDB API
REACT_APP_IMDB_API_KEY=